<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style>
    html,body{margin:0;padding:0;}
    html{height:100%;}
    body{width:100%;height:100%;}

    /********start of header**********/
    header{
        background-color: #ffffff;
        line-height: 40px;
        height: 40px;
        position: fixed;
        top:0;
        right: 0;
        left: 0;
        z-index: 99;
        border-bottom: 1px solid #d7cbba;
    }

    header .logo-img{vertical-align: middle;height: 26px;}
    .header-wrap{
        width: 100%;
        margin: 0 auto;
    }

    .top-menu-item{
        color:#eeeeee;
    }


    .header-fl-r{float: right;color:#ff9e00;margin-right: 27px;font-size: 14px;}
    /******** end  of header*********/

    .container-wrapper{height: 100%;width: 100%;display: flex;flex-direction: column;justify-content: center;}
    .container-wrapper a{display: inline-block;}
    .container-wrapper a img{margin: 0 auto;display: block;}

</style>
<body>
<header>
    <div class="header-wrap">
        <img src="http://www.tianmingming.com/public/images/logo.png" class="logo-img"/>
        <div class="header-fl-r"><a>上传图片</a><span style="color:#d7cbba;padding: 0 7px;">|</span> <a><img src="/public/images/search.png" style="height: 19px;vertical-align: middle;"/></a></div>
    </div>
</header>
<div class="container-wrapper">
    <a style=""><div id="upload_img" style="margin:0 auto;height: 90px;width:90px;vertical-align: middle;background-image: url('/public/images/add_img.png');background-size: cover;"></div></a>
</div>
</body>
<script src="/public/assets/js/jquery-1.11.1.js"></script>
<script src="/public/simple.uploadimg.js"></script>
<script>
    $(function(){
       new SimpleUploadimg('#upload_img',{});
    });
</script>
</html>