<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ripple</title>
    <style>
        @keyframes ripple {
            0% {transform: scale(1)}
            5% {transform: scale(1.05)}
            10% {transform: scale(1.1)}
            15% {transform: scale(1.15)}
            20% {transform: scale(1.2)}
            25% {transform: scale(1.25)}
            30% {transform: scale(1.3)}
            35% {transform: scale(1.35)}
            40% {transform: scale(1.4)}
            45% {transform: scale(1.45)}
            50% {transform: scale(1.5)}
            55% {transform: scale(1.55)}
            60% {transform: scale(1.6)}
            65% {transform: scale(1.65)}
            70% {transform: scale(1.7)}
            75% {transform: scale(1.75)}
            80% {transform: scale(1.80)}
            85% {transform: scale(1.85)}
            90% {transform: scale(1.90)}
            95% {transform: scale(1.95)}
            100% {transform: scale(2)}
        }

        .ripple-move{
            animation: ripple 1s infinite;
        }
    </style>
</head>
<body>
<div class="ripple-move" style="margin-top: 90px;margin-left: 90px;display: block;width: 45px;height: 45px;border-radius: 45px;background-color: #ff6c77;"> </div>
</body>
</html>