@tmbc: #dc3f33;
@itemcolor:#000000;
.top-menu-list{padding: 0;list-style: none;display: inline-block;font-size: 0;    vertical-align: top;margin-left: 48px;}
.top-menu-item{display: inline-block;line-height:60px;padding: 0 16px;color:@itemcolor;font-size: 16px;}
.top-menu-item-active{background-color: @tmbc;}

@media only screen and (max-width: 768px){
  .top-menu-list{
    margin-left: 0;
    position: absolute;
    top:100%;
    left: 0;
    right: 0;
    border-top: 1px solid #e9e9e9;
  }

  .top-menu-item{
    display: block;
    background-color: #ffffff;
    border-bottom: 1px solid #e9e9e9;
  }
}